<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Grey+Qo&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expend-lg sticky-top pt-4 " id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Brasileirissimo</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="#menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre-o-restaurante " class="nav-link active">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre o Restaurante</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#Eventos" class="nav-link">
                            <i class="bi bi-calendar-check me-1"></i>
                            Eventos</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#cardapio" class="nav-link">
                            <i class="bi bi-card-text me-1"></i>
                            Nosso cardapio</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        <div data-bs-spy="scroll" data-bs-target="cabecalho">
            <section id="sobre-o-restaurante pt-5 pb-5 text-colored" class="sobre-o-restaurante">
                <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="imagens/slide1.png" alt="espaco interno do Restaurante">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="imagens/slide2.png"alt="tacas de vinho">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="imagens/slide3.png" alt="mesas com comida">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel"class="active" data-bs-slide-to="0"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    </div>
                </div>
                <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="imagens/restaurante.jpg" class="d-block w-100 rounded" alt="foto do restaurante">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 mt-3" id="#menu-navegacao">
                <h2 class="section-title" class="text-colored"> Sobre <span> o restaurante</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit minus dese
                <h3 class="section-title" class="text-colored"> Sobre<span> o espaco</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                </p>
                <ul>
                    <li>Play groud</li>
                    <li>Espaço kids</li>
                    <li>Formaturas</li>
                </ul>
            </div>
            </section>
        </div>

        <section id="Eventos" class="pt-5 pb-5">
            <div class="container">
                <div class="row mt-5">
                    <h2 class="section-title text-center mb-5" class="text-colored">Para todas <span class="text-colored">ocasiões</span></h2>
                    <div class="row">
                    <div class="col-md-4">
                        <img src="imagens/aniversario.jpg" alt="Aniversarios" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-calendar-heart-fill"></i>
                            Aniversarios</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quae tempore quo quidem eos similique iusto impedit quasi dolore temporibus fugit, quisquam mollitia nulla repellendus at esse magnam quam exercitationem!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Recepções para casamentos</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quae tempore quo quidem eos similique iusto impedit quasi dolore temporibus fugit, quisquam mollitia nulla repellendus at esse magnam quam exercitationem!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-people-fill"></i>
                            Confraternizações</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quae tempore quo quidem eos similique iusto impedit quasi dolore temporibus fugit, quisquam mollitia nulla repellendus at esse magnam quam exercitationem!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </section>
    
        <section id="cardapio pt-5 pb-5" class="cardapio">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">
                        <a href="sobre-o-restaurante " class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre o Restaurante</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <br>
                        Nosso <pan class="text-colored">cardapio</pan>
                    </h2>
                    <div class="row">
                        <aside class="col-md-2">
                            <nav class="nav nav-pills flex-column nav-cardapio">
                                <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-sem-alcool"
                                    class="fw-bold text-start nav-link text-colored active"> Bebidas nao alcoolicas</button>
                                <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-alcoolicas"
                                    class="fw-bold text-start nav-link text-colored "> Bebidas alcoolicas</button>
                                <button type="button" data-bs-toggle="tab" data-bs-target="#entradas"
                                    class="fw-bold text-start nav-link text-colored "> Entradas</button>
                                <button type="button" data-bs-toggle="tab" data-bs-target="#prato-principal"
                                    class="fw-bold text-start nav-link text-colored "> Prato Principal</button>
                                <button type="button" data-bs-toggle="tab" data-bs-target="#sobremesas"
                                    class="fw-bold text-start nav-link text-colored "> Sobremesas</button>
                            </nav>
                        </aside>
                        <div class="col-md-10">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="bebidas-sem-alcool">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/coca-cola.jpg"
                                                alt="coca-cola" />
                                            <h5 class="text-colored fw-bold mt-2">coca-cola</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/suco.jpg" alt="suco" />
                                            <h5 class="text-colored fw-bold mt-2">suco</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/coca-cola.jpg"
                                                alt="coca-cola" />
                                            <h5 class="text-colored fw-bold mt-2">coca-cola</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/coca-cola.jpg"
                                                alt="coca-cola" />
                                            <h5 class="text-colored fw-bold mt-2">coca-cola</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="bebidas-alcoolicas">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/cerveja.jpg"
                                                alt="Cerveja" />
                                            <h5 class="text-colored fw-bold mt-2">cerveja</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/bebidas/vinho.jpg"
                                                alt="vinho" />
                                            <h5 class="text-colored fw-bold mt-2">vinho</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="entradas">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/entradas/entrada.jpg"
                                                alt="entradas" />
                                            <h5 class="text-colored fw-bold mt-2">entrada</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/entradas/entrada.jpg"
                                                alt="entradas" />
                                            <h5 class="text-colored fw-bold mt-2">entrada</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="prato-principal">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/pratos/pizza.jpg"
                                                alt="pizza" />
                                            <h5 class="text-colored fw-bold mt-2">pizza</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/pratos/salmao.jpg"
                                                alt="salmao" />
                                            <h5 class="text-colored fw-bold mt-2">salmao</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="sobremesas">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/sobremesas/bolo.jpg"
                                                alt="bolo" />
                                            <h5 class="text-colored fw-bold mt-2">bolo</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img class="d-block w-100" src="imagens/cardapio/sobremesas/cupcake.jpg"
                                                alt="cupcake" />
                                            <h5 class="text-colored fw-bold mt-2">cupcake</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </section>     

        <section id="fale-conosco">
            <div class="container">
                <div class="row">
                <h2 class="section-title text-center"> Fale <span class="text-colored">conosco</span></h2>
            </div>
        </div>
        <div class="row" class="pt-5 pb-5">
            <div class="col-md-7">
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label fw-bold text-colored ">Seu nome </labe>
                            <input type="text" id="nome" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="e-mail" class="form-label fw-bold text-colored">Seu e-mail </labe>
                            <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label fw-bold text-colored">Seu telefone(opicional) </labe>
                            <input type="tel" id="telefone" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="mensagem" class="form-label fw-bold text-colored">Deixe sua mensagem </labe>
                        <textarea class="form-control" id="mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn fw-bold "> Enviar</button>
                </form>
            </div>
        </div>
        <div class="col-md-5" class="me-1 ms-1 ">
            <div class="row">
                <h3 class="section-title fs-4 text-colored">
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    Redes sociais
                </h3>
                <ul class="social-links">
                    <li class="fs-4 ms-1 me-1">
                        <a href="#">
                            <i class="bi bi-facebook text-colored"></i>
                            @Brasileirissimo
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="fs-4 ms-1 me-1">
                        <a href="#">
                            <i class="bi bi-instagram text-colored"></i>
                            @Brasileirissimo    
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="fs-4 ms-1 me-1">
                        <a href="#">
                            <i class="bi bi-whatsapp text-colored"></i>
                            11 3334588
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row mt-4">
                <h3 class="section-title fs-4 text-colored">
                    <i class="bi bi-cursor-fill"></i>
                    Endereço
                </h3>
                    <p>
                        Rua bla bla nº145 cidade bootstrap
                    </p>
                
            </div>
        </div>
        </section>
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>